
/* import com.matthewprenger.cursegradle.CurseProject
import com.matthewprenger.cursegradle.CurseRelation
import com.matthewprenger.cursegradle.Options */
import com.palantir.gradle.gitversion.VersionDetails
import net.fabricmc.loom.task.RemapJar

plugins {
    id "fabric-loom" version "0.2.2-SNAPSHOT"
    id "com.palantir.git-version" version "0.11.0"
    //id "com.matthewprenger.cursegradle" version "1.2.0"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = "http://maven.fabricmc.net" }
    maven { url = "https://minecraft.curseforge.com/api/maven" }
    maven { url = "http://maven.sargunv.s3-website-us-west-2.amazonaws.com/" }
    maven { url = "https://maven.fabricmc.net/io/github/prospector/modmenu/ModMenu/" }
}

archivesBaseName = project.modId
version = "${gitVersion()}+mc${project.minecraftVersion}"
group = project.modGroup

minecraft {}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    mappings "net.fabricmc:yarn:${project.minecraftVersion}+"

    modCompile "net.fabricmc:fabric-loader:0.4.+"
    modCompile "net.fabricmc.fabric-api:fabric-api:+"
    modCompile "cloth-config:ClothConfig:0.2.1.14"
    modCompile "me.sargunvohra.mcmods:auto-config:1.+"

    include "cloth-config:ClothConfig:0.2.1.14"
    include "me.sargunvohra.mcmods:auto-config:1.+"
    modCompile "io.github.prospector.modmenu:ModMenu:1.+"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

 publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}