# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Set Gradle Daemon timeout to 5 minutes as opposed to 3 hours
#org.gradle.daemon.idletimeout = 300000
org.gradle.daemon = false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.5
	loader_version=0.4.7+build.147

# Mod Properties
	mod_version = 1.0.0
	maven_group = T145
	archives_base_name = AllTheCreepers

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0-pre+build.156
