# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Set Gradle Daemon timeout to 5 minutes as opposed to 3 hours
#org.gradle.daemon.idletimeout = 300000
org.gradle.daemon = false

minecraftVersion = 1.14.1
curseProjectId = 287777
modMavenGroup = T145
modJarBaseName = allthecreepers
