
elementalcreepers.config.general=General
elementalcreepers.config.general.tooltip=General Mod Settings

elementalcreepers.config.radii=Explosion Radii
elementalcreepers.config.radii.tooltip=Adjust Creeper Explosion Radii

elementalcreepers.config.power=Explosion Power
elementalcreepers.config.power.tooltip=Adjust Creeper Explosion Power

elementalcreepers.config.spawnrate=Spawn Rates
elementalcreepers.config.spawnrate.tooltip=Adjust Creeper Spawn Rates

elementalcreepers.client.update.prefix=Elemental Creepers
elementalcreepers.client.update= has an update! Download 

entity.elementalcreepers:BallisticCreeper.name=Ballistic Creeper
entity.elementalcreepers:CakeCreeper.name=Cake Creeper
entity.elementalcreepers:CookieCreeper.name=Cookie Creeper
entity.elementalcreepers:DarkCreeper.name=Dark Creeper
entity.elementalcreepers:EarthCreeper.name=Earth Creeper
entity.elementalcreepers:EnderCreeper.name=Ender Creeper
entity.elementalcreepers:FireCreeper.name=Fire Creeper
entity.elementalcreepers:FireworkCreeper.name=Firework Creeper
entity.elementalcreepers:FriendlyCreeper.name=Friendly Creeper
entity.elementalcreepers:FurnaceCreeper.name=Furnace Creeper
entity.elementalcreepers:GhostCreeper.name=Ghost Creeper
entity.elementalcreepers:IceCreeper.name=Ice Creeper
entity.elementalcreepers:FakeIllusionCreeper.name=Illusion Creeper
entity.elementalcreepers:IllusionCreeper.name=Illusion Creeper
entity.elementalcreepers:LavaCreeper.name=Magma Creeper
entity.elementalcreepers:LightCreeper.name=Light Creeper
entity.elementalcreepers:LightningCreeper.name=Lightning Creeper
entity.elementalcreepers:PsychicCreeper.name=Psychic Creeper
entity.elementalcreepers:SpiderCreeper.name=Spider Creeper
entity.elementalcreepers:SpringCreeper.name=Spring Creeper
entity.elementalcreepers:DemolitionCreeper.name=Demolition Creeper
entity.elementalcreepers:WaterCreeper.name=Water Creeper
entity.elementalcreepers:WindCreeper.name=Wind Creeper
entity.elementalcreepers:ReverseCreeper.name=Reverse Creeper
entity.elementalcreepers:ZombieCreeper.name=Zombie Creeper