
entity.elementalcreepers:FireCreeper.name=Fire Creeper
entity.elementalcreepers:WaterCreeper.name=Water Creeper
entity.elementalcreepers:ElectricCreeper.name=Electric Creeper
entity.elementalcreepers:CookieCreeper.name=Cookie Creeper
entity.elementalcreepers:DarkCreeper.name=Dark Creeper
entity.elementalcreepers:LightCreeper.name=Light Creeper
entity.elementalcreepers:EarthCreeper.name=Earth Creeper
entity.elementalcreepers:MagmaCreeper.name=Magma Creeper
entity.elementalcreepers:ReverseCreeper.name=Reverse Creeper
entity.elementalcreepers:IceCreeper.name=Ice Creeper
entity.elementalcreepers:FriendlyCreeper.name=Friendly Creeper
entity.elementalcreepers:GhostCreeper.name=Ghost Creeper
entity.elementalcreepers:FakeIllusionCreeper.name=Illusion Creeper
entity.elementalcreepers:IllusionCreeper.name=Illusion Creeper
entity.elementalcreepers:PsychicCreeper.name=Psychic Creeper
entity.elementalcreepers:SpiderCreeper.name=Spider Creeper

entity.elementalcreepers:WindCreeper.name=Wind Creeper
entity.elementalcreepers:HydrogenCreeper.name=Hydrogen Creeper
entity.elementalcreepers:EnderCreeper.name=Ender Creeper
entity.elementalcreepers:StoneCreeper.name=Stone Creeper
entity.elementalcreepers:SolarCreeper.name=Solar Creeper
entity.elementalcreepers:CakeCreeper.name=Cake Creeper
entity.elementalcreepers:FireworkCreeper.name=Firework Creeper
entity.elementalcreepers:BigBadCreep.name=Big Bad Creep
entity.elementalcreepers:SpringCreeper.name=Spring Creeper
entity.elementalcreepers:SilverCreeper.name=Creeperfish
entity.elementalcreepers:FurnaceCreeper.name=Furnace Creeper

entity.elementalcreepers:EUCreeper.name=EU Creeper
entity.elementalcreepers:RFCreeper.name=Flux Creeper
