entity.elementalcreepers:FireCreeper.name=Creeper di Fuoco
entity.elementalcreepers:WaterCreeper.name=Creeper dell'Acqua
entity.elementalcreepers:ElectricCreeper.name=Creeper del Fulmine
entity.elementalcreepers:CookieCreeper.name=Creeper Biscotto
entity.elementalcreepers:DarkCreeper.name=Creeper delle Tenebre
entity.elementalcreepers:LightCreeper.name=Creeper della Luce
entity.elementalcreepers:EarthCreeper.name=Creeper della Terra
entity.elementalcreepers:MagmaCreeper.name=Creeper Magma
entity.elementalcreepers:ReverseCreeper.name=Creeper Sottosopra
entity.elementalcreepers:IceCreeper.name=Creeper del Ghiaccio
entity.elementalcreepers:FriendlyCreeper.name=Creeper Amichevole
entity.elementalcreepers:GhostCreeper.name=Creeper Fantasma
entity.elementalcreepers:FakeIllusionCreeper.name=Creeper Illusionista
entity.elementalcreepers:IllusionCreeper.name=Creeper Illusionista
entity.elementalcreepers:PsychicCreeper.name=Creeper Psichico
entity.elementalcreepers:SpiderCreeper.name=Creeper Ragno

entity.elementalcreepers:WindCreeper.name=Creeper del Vento
entity.elementalcreepers:HydrogenCreeper.name=Creeper Idrogeno
entity.elementalcreepers:EnderCreeper.name=Creeper dell'End
entity.elementalcreepers:StoneCreeper.name=Creeper della Pietra
entity.elementalcreepers:SolarCreeper.name=Creeper Solare
entity.elementalcreepers:CakeCreeper.name=Creeper Torta
entity.elementalcreepers:FireworkCreeper.name=Creeper Fuoco d'artificio
entity.elementalcreepers:BigBadCreep.name=Gran Creeper Cattivo
entity.elementalcreepers:SpringCreeper.name=Creeper Molla
entity.elementalcreepers:SilverCreeper.name=Pesciolino Creeper
entity.elementalcreepers:FurnaceCreeper.name=Creeper Fornace

entity.elementalcreepers:EUCreeper.name=Creeper EU
entity.elementalcreepers:RFCreeper.name=Creeper Flux
