entity.elementalcreepers:FireCreeper.name=火元素爬行者
entity.elementalcreepers:WaterCreeper.name=水元素爬行者
entity.elementalcreepers:ElectricCreeper.name=电元素爬行者
entity.elementalcreepers:CookieCreeper.name=曲奇爬行者
entity.elementalcreepers:DarkCreeper.name=黑暗爬行者
entity.elementalcreepers:LightCreeper.name=光明爬行者
entity.elementalcreepers:EarthCreeper.name=地元素爬行者
entity.elementalcreepers:MagmaCreeper.name=岩浆爬行者
entity.elementalcreepers:ReverseCreeper.name=倒置爬行者
entity.elementalcreepers:IceCreeper.name=冰元素爬行者
entity.elementalcreepers:FriendlyCreeper.name=友好的爬行者
entity.elementalcreepers:GhostCreeper.name=鬼魂爬行者
entity.elementalcreepers:FakeIllusionCreeper.name=幻觉爬行者
entity.elementalcreepers:IllusionCreeper.name=幻觉爬行者
entity.elementalcreepers:PsychicCreeper.name=灵魂爬行者
entity.elementalcreepers:SpiderCreeper.name=蜘蛛爬行者

entity.elementalcreepers:WindCreeper.name=风元素爬行者
entity.elementalcreepers:HydrogenCreeper.name=氢爬行者
entity.elementalcreepers:EnderCreeper.name=末影爬行者
entity.elementalcreepers:StoneCreeper.name=石元素爬行者
entity.elementalcreepers:SolarCreeper.name=太阳爬行者
entity.elementalcreepers:CakeCreeper.name=蛋糕爬行者
entity.elementalcreepers:FireworkCreeper.name=烟火爬行者
entity.elementalcreepers:BigBadCreep.name=核能爬行者
entity.elementalcreepers:SpringCreeper.name=弹跳爬行者

entity.elementalcreepers:EUCreeper.name=EU充能爬行者
entity.elementalcreepers:RFCreeper.name=RF充能爬行者

update.elementalcreepers.message=元素爬行者模组可以更新至最新版本!
update.elementalcreepers.old=旧版本:
update.elementalcreepers.new=新版本:

config.elementalcreepers.spawnRates=爬行者生成几率
config.elementalcreepers.explosionConfig=爬行者爆炸设定
config.elementalcreepers.cookies=设定曲奇爬行者掉落曲奇的数量
config.elementalcreepers.domeEx=开启爬行者环形爆炸范围 (爬行者的爆炸不再会随机破坏周边方块)
config.elementalcreepers.specialEvents=允许渲染特殊的效果
